mongodb=mongodb+srv://root:root@cluster0.aca27.mongodb.net/capstone?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
SECRET=Abhi
ADMIN_NAME=abhivignesh27@gmail.com
ADMIN_PASSWORD=bhhm sexs naze aglf

