mongodb=mongodb+srv://root:root@cluster0.aca27.mongodb.net/capstone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SECRET=Abhi

ADMIN_NAME=abhivignesh27@gmail.com
ADMIN_PASSWORD=bhhm sexs naze aglf

GOOGLE_CLIENT_ID=578722172942-ij1gogfmfvrp01htp8e9hodbi4n4vev4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/user/google/callback
