NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://root:root@cluster0.aca27.mongodb.net/ShareOcar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=devsecret
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=abhivignesh27@gmail.com
